<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOOGE Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
                    box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        *::before,
        *::after {
                    box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            max-height: 99999px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 1px;
        }
        canvas {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>SOOGE Demo</h1>
    <button id="attack">Attack</button>
    <button id="walk">Walk</button>
    <button id="run">Run</button>
    <canvas id="gameCanvas" width="1000" height="420"></canvas>
    <script src="js/observer.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/game-object.js"></script>
    <script src="js/sprite-game-object.js"></script>
    <script src="js/sooge.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/usage.js"></script> -->
</body>
</html>